[program:problem_sync]
command=sh ./file_watcher.sh <problem_directory> <destination_user>@<destination_hostname>:<destination_directory> ./<password_file>
directory=/home/grader/ssoj/problem_sync/
stopsignal=INT
user=grader
group=grader
stdout_logfile=/tmp/problem_sync.stdout.log
stderr_logfile=/tmp/problem_sync.stderr.log
